[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Python Port of ILI9341 for use with SD7789 TFT
base_path=/home/pi/git/Adafruit_Python_ILI9341/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=4896;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fgit%2FAdafruit_Python_ILI9341%2FAdafruit_ILI9341%2FILI9341.py;0;8
FILE_NAME_1=1680;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fgit%2FRaspberryPi_ST7789%2FTryTwo%2FAdafruit_ILI9341.h;0;2
FILE_NAME_2=4098;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fgit%2FAdafruit_Python_ILI9341%2FAdafruit_ILI9341%2Fdiffmerg.txt;0;4
FILE_NAME_3=4936;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fpi%2Fgit%2FRaspberryPi_ST7789%2FTryTwo%2FAdafruit_ILI9341.cpp;0;2
FILE_NAME_4=1296;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fgit%2FAdafruit-ST7735-Library%2FAdafruit_ST77xx.cpp;0;2
FILE_NAME_5=1312;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fgit%2FAdafruit_Python_ILI9341%2Fexamples%2Fimage.py;0;4

[VTE]
last_dir=/home/pi
